<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Mobile-specific Styles */
        @media only screen and (max-width: 660px) {
            table[class=w0], td[class=w0] { width: 0 !important; }
            table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
            table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
            table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
            table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
            table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
            table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
            table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
            p[class=footer-content-left] { text-align: center !important; }
            #headline p { font-size: 30px !important; }
            .article-content { -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
            .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
            img { height: auto; line-height: 100%;}
        }
        /* Client-specific Styles */
        #outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; min-width: 100%; }
        .gmail {margin: 0 auto; width: 670px; min-width: 670px; border-spacing: 0;} /* Force min width on Gmail web*/
        .gmail td {font-size: 0; line-height: 0; padding: 0;}
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body { background-color: #ececec; margin: 0; padding: 0; }
        img { outline: none; text-decoration: none; display: block;}
        br, strong br, b br, em br, i br { line-height:100%; }
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr { border-collapse: collapse; }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
        }	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include code blocks in email. */
        code {
            white-space: normal;
            word-break: break-all;
        }
        #background-table { background-color: #ececec; }
        /* Webkit Elements */
        #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #6E9DB8; color: #FFFFFF; }
        #top-bar a { font-weight: bold; color: #FFFFFF; text-decoration: none;}
        #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
        /* Fonts and Content */
        body, td { font-family: 'Roboto', sans-serif; }
        .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content { font-size: 12px; color: #FFFFFF; }
        .header-content a { font-weight: bold; color: #FFFFFF; text-decoration: none; }
        #headline p { color: #C5CB8A; font-family: 'Roboto', sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
        #headline p a { color: #C5CB8A; text-decoration: none; }
        .article-title { font-size: 18px; line-height:24px; color: #322D4D; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Roboto', sans-serif; }
        .article-title a { color: #322D4D; text-decoration: none; }
        .article-title.with-meta {margin-bottom: 0;}
        .article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Roboto', sans-serif; }
        .article-content a { color: #B0B0B0; font-weight:bold; text-decoration:none; }
        .article-content img { max-width: 100% }
        .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
        .article-content li { font-size: 13px; line-height: 18px; color: #444444; }
        .article-content li a { color: #C5CB8A; text-decoration:underline; }
        .article-content p {margin-bottom: 15px;}
        .first-t-color { color: #4B5E8E }
        .second-t-color { color: #6E9DB8 }
        .first-b-color { color: #B0B0B0 }
        .footer-content-left { font-size: 12px; line-height: 15px; color: #FFFFFF; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-left a { color: #FFFFFF; font-weight: bold; text-decoration: none; }
        .footer-content-right { font-size: 11px; line-height: 16px; color: #FFFFFF; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-right a { color: #FFFFFF; font-weight: bold; text-decoration: none; }
        #footer { background-color: #6E9DB8; color: #FFFFFF; }
        #footer a { color: #FFFFFF; text-decoration: none; font-weight: bold; }
        #permission-reminder { white-space: normal; }
        #street-address { color: #FFFFFF; white-space: normal; }
    </style>
    <!--[if gte mso 9]>
    <style _tmplitem="586" >
        .article-content ol, .article-content ul {
            margin: 0 0 0 24px;
            padding: 0;
            list-style-position: inside;
        }
    </style>
    <![endif]--></head><body><table align="center" class="gmail hide"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="table-layout:fixed" align="center">
    <tbody><tr>
        <td align="center" bgcolor="#ececec">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w640" width="640" height="20"></td></tr>

                <tr>
                    <td class="w640" width="640">
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#CB8F8A">
                            <tbody><tr>
                                <td class="w15" width="15"></td>
                                <td class="w325" width="350" valign="middle" align="left">
                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td class="w325" width="350" height="8"></td></tr>
                                        </tbody></table>
                                    <div class="header-content"><webversion>Demande de mise en
                                            relation</webversion></div>
                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td class="w325" width="350" height="8"></td></tr>
                                        </tbody></table>
                                </td>
                                <td class="w30" width="30"></td>
                                <td class="w255" width="255" valign="middle" align="right">
                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td class="w255" width="255" height="8"></td></tr>
                                        </tbody></table>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td valign="middle"><fblike>{{ include('components/_icon_research_advisor.html.twig') }}</fblike></td>
                                        </tr>
                                        </tbody></table>
                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td class="w255" width="255" height="8"></td></tr>
                                        </tbody></table>
                                </td>
                                <td class="w15" width="15"></td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td id="header" class="w640" width="640" align="center" bgcolor="#FFFFFF">

                        <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr><td class="w30" width="30"></td><td class="w580" width="580" height="30"></td><td class="w30" width="30"></td></tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" width="580">
                                    <div align="center" id="headline">
                                        <p>
                                            <singleline class="first-t-color" label="Title">T</singleline>
                                            <singleline class="second-t-color" label="Title">T</singleline>
                                            <singleline class="first-b-color" label="Title">B</singleline>
                                        </p>
                                    </div>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            </tbody></table>


                    </td>
                </tr>
                <tr><td class="w640" width="640" height="30" bgcolor="#ffffff"></td></tr>
                <tr id="simple-content-row"><td class="w640" width="640" bgcolor="#ffffff">
                        <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" width="580">
                                    <repeater>

                                        <layout label="Text only">
                                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td class="w580" width="580">
                                                        <p align="left" class="article-title"><singleline
                                                                    label="Title">Une demande de mise
                                                                en relation a été formulé par {{ eProfile.enterprise
                                                                .users[0].firstName ~ " " ~ eProfile.enterprise
                                                                .users[0].lastName }} </singleline></p>
                                                        <div align="left" class="article-content">
                                                            <multiline label="Description">
                                                                Auteur:
                                                                <span style="color: #6E9DB8"> {{ eProfile.enterprise
                                                                    .users[0]
                                                                    .firstName ~ " "~ eProfile.enterprise.users[0]
                                                                    .lastName }}.
                                                                </span><br>
                                                                Email auteur:
                                                                <span style="color: #6E9DB8">
                                                                    {{ eProfile.enterprise.users[0].email }}
                                                                </span><br>
                                                                Tel. auteur:<span style="color: #6E9DB8">
                                                                    {{ eProfile.enterprise.users[0].phone }}
                                                                </span><br>
                                                                Pour la Board Request :<span style="color: #6E9DB8">
                                                                    {{ eProfile.title }}
                                                                </span><br>
                                                                concernant l'entreprise :<span style="color: #6E9DB8">
                                                                    {{ eProfile.enterprise.name }}
                                                                </span><br>
                                                                <hr>
                                                                Pour l'advisor :<span style="color: #6E9DB8">
                                                                    {{ aProfile.advisor.user.firstName ~
                                                                    " " ~  aProfile.advisor.user.lastName }}
                                                                </span><br>
                                                                Email contact:<span style="color: #6E9DB8">
                                                                    {{ aProfile.advisor.user.email }}
                                                                </span><br>
                                                                Tel contact: <span style="color: #6E9DB8">
                                                                    {{ aProfile.advisor.user.phone }}
                                                                </span>

                                                            </multiline>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr><td class="w580" width="580" height="10"></td></tr>
                                                </tbody></table>
                                        </layout>
                                    </repeater>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            </tbody></table>
                    </td></tr>
                <tr><td class="w640" width="640" height="15" bgcolor="#ffffff"></td></tr>

                <tr>
                    <td class="w640" width="640">
                        <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#322d4d">
                            <tbody><tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="30"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" width="360" valign="top">
                                    <span class="hide"><p id="permission-reminder" align="left" class="footer-content-left"></p></span>
                                    {% set waySite = app.request.schemeAndHttpHost ~ path('app_login') %}
                                    <p align="left" class="footer-content-left">
                                        <a href="{{ waySite }} ">Connexion au  site
                                        </a>
                                    </p>
                                </td>
                                <td class="hide w0" width="60"></td>
                                <td class="hide w0" width="160" valign="top">
                                    <p id="street-address" align="right" class="footer-content-right"></p>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            <tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="15"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr><td class="w640" width="640" height="60"></td></tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table></body></html>
